PORT=5000
MONGODB_URI=mongodb+srv://shravanirsathe:ODgvwfCmkUmwigqy@cluster0.nknnu0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecure
ADMIN_EMAIL=admin@quickpoll.com
ADMIN_PASSWORD_HASH=$2a$10$your_hashed_password
